[gd_scene load_steps=6 format=3 uid="uid://dl42x018lbtuy"]

[ext_resource type="Texture2D" uid="uid://cr6dt3n2si78s" path="res://resources/grass_tex.tres" id="1_1f5di"]
[ext_resource type="PackedScene" uid="uid://bu8qmpiak54fe" path="res://scenes/airship_controller.tscn" id="3_ido5y"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_bbwan"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kcabi"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1f5di"]
albedo_texture = ExtResource("1_1f5di")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.462988, -0.51418, -0.721984, 0.484675, -0.535119, 0.691909, -0.742113, -0.670273, 0.00145598, -2.99172, 3.98569, 1.83821)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1.20249, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_bbwan")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_kcabi")
surface_material_override/0 = SubResource("StandardMaterial3D_1f5di")

[node name="AirshipController" parent="." instance=ExtResource("3_ido5y")]
transform = Transform3D(0.999827, -0.0186218, 0, 0.0186218, 0.999827, 0, 0, 0, 1, -0.024225, 0.83156, 0.332945)
